C:\Users\Spencer\source\repos\HW-03\HW-03\obj\Debug\MainWindow.g.cs
C:\Users\Spencer\source\repos\HW-03\HW-03\obj\Debug\App.g.cs
C:\Users\Spencer\source\repos\HW-03\HW-03\obj\Debug\HW-03_MarkupCompile.cache
C:\Users\Spencer\source\repos\HW-03\HW-03\obj\Debug\HW-03_MarkupCompile.lref
C:\Users\Spencer\source\repos\HW-03\HW-03\bin\Debug\HW-03.exe.config
C:\Users\Spencer\source\repos\HW-03\HW-03\bin\Debug\HW-03.exe
C:\Users\Spencer\source\repos\HW-03\HW-03\bin\Debug\HW-03.pdb
C:\Users\Spencer\source\repos\HW-03\HW-03\obj\Debug\MainWindow.baml
C:\Users\Spencer\source\repos\HW-03\HW-03\obj\Debug\HW-03.g.resources
C:\Users\Spencer\source\repos\HW-03\HW-03\obj\Debug\HW_03.Properties.Resources.resources
C:\Users\Spencer\source\repos\HW-03\HW-03\obj\Debug\HW-03.csproj.GenerateResource.Cache
C:\Users\Spencer\source\repos\HW-03\HW-03\obj\Debug\HW-03.csproj.CoreCompileInputs.cache
C:\Users\Spencer\source\repos\HW-03\HW-03\obj\Debug\HW-03.exe
C:\Users\Spencer\source\repos\HW-03\HW-03\obj\Debug\HW-03.pdb
C:\Users\Spencer\source\repos\HW-03\HW-03\obj\Debug\HW-03.csprojResolveAssemblyReference.cache
